# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEFAULT_USER_EMAIL="demo@opco.com"
NEON_PROJECT_ID="billowing-shadow-50891028"
PGDATABASE="neondb"
PGHOST="ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-rough-dawn-ad6ngl85.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_15nthpFWDlcR"
PGUSER="neondb_owner"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="legacy-search"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_15nthpFWDlcR"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_15nthpFWDlcR@ep-rough-dawn-ad6ngl85-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb3BvaW50Iiwic3ViIjoib3duZXI6Y29wb2ludDpwcm9qZWN0Om1lcml0b24tc2VhcmNoOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjb3BvaW50OnByb2plY3Q6bWVyaXRvbi1zZWFyY2g6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY29wb2ludCIsIm93bmVyIjoiY29wb2ludCIsIm93bmVyX2lkIjoidGVhbV85MERhSXdDSXRUelpTYUZGZWJYNkM3bEsiLCJwcm9qZWN0IjoibWVyaXRvbi1zZWFyY2giLCJwcm9qZWN0X2lkIjoicHJqX1VvYUNlQkp2RUVoM0ZqVW43eGdhNFI2cmdsNTUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJFM29XcVZOTnU2aTlKeHV4WU5DSXpmajkiLCJuYmYiOjE3NjQ5MDk4MjAsImlhdCI6MTc2NDkwOTgyMCwiZXhwIjoxNzY0OTUzMDIwfQ.aFDTbRf-eOUHhP_AuqRnF_1gouS9QuFGn1y0InVrWhW9azqh6yNyejsxAUNLyNZfT3NVGInk7gDDw4T7d4v7l0Kn6-HXFrB7MxyumJrTTeS4R1GtEC_L8slbA46SpZzsemvM8A3_BZUpj2uGeUYLPDH7z-I4gdIgiMx1D53uU1nn0zJklCiTNLfTSIKP8h3YWi5Y4_hROKVI1M4kQWzgy6hSJM1tWAOk4SusvezStYUMVmcdNRL2nmQcaiEjfpg91GgPEGKNv2cpn3vE7jxKZVjJnj7ZohlVaheHeApZXd5GmnI2Fl0wDHPp5FY7doSpNz5Z2PXYfIe-7H4WBs9wtA"
